{
  "name": "nodefb",
  "version": "1.0.0",
  "description": "Listener for FB testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Fraser",
  "license": "ISC",
  "dependencies": {
    "firebase": "^4.12.1"
  }
}
